(37, 'the')
(24, 'of')
(22, 'to')
(20, 'be')
(17, 'shall')
(16, 'in')
(15, 'or')
(14, 'and')
(10, 'Amendment')
(9, 'a')
(9, 'by')
(8, 'nor')
(6, 'law')
(6, 'for')
(5, 'right')
(5, 'people')
(5, 'not')
(4, 'any')
(4, 'have')
(4, 'States')
(3, 'no')
(3, 'time')
(3, 'without')
(3, 'The')
(3, 'against')
(3, 'public')
(3, 'jury')
(2, 'an')
(2, 'free')
(2, 'Militia')
(2, 'State')
(2, 'No')
(2, 'but')
(2, 'persons')
(2, 'cause')
(2, 'person')
(2, 'otherwise')
(2, 'crime')
(2, 'life')
(2, 'criminal')
(2, 'property')
(2, 'process')
(2, 'In')
(2, 'trial')
(2, 'district')
(2, 'been')
(2, 'witnesses')
(2, 'his')
(2, 'common')
(2, 'United')
(2, 'Constitution')
(1, 'I')
(1, 'Congress')
(1, 'make')
(1, 'respecting')
(1, 'establishment')
(1, 'religion')
(1, 'prohibiting')
(1, 'exercise')
(1, 'thereof')
(1, 'abridging')
(1, 'freedom')
(1, 'speech')
(1, 'press')
(1, 'peaceably')
(1, 'assemble')
(1, 'petition')
(1, 'Government')
(1, 'redress')
(1, 'grievances')
(1, 'II')
(1, 'A')
(1, 'well')
(1, 'regulated')
(1, 'being')
(1, 'necessary')
(1, 'security')
(1, 'keep')
(1, 'bear')
(1, 'Arms')
(1, 'infringed')
(1, 'III')
(1, 'Soldier')
(1, 'peace')
(1, 'quartered')
(1, 'house')
(1, 'consent')
(1, 'Owner')
(1, 'war')
(1, 'manner')
(1, 'prescribed')
(1, 'IV')
(1, 'secure')
(1, 'their')
(1, 'houses')
(1, 'papers')
(1, 'effects')
(1, 'unreasonable')
(1, 'searches')
(1, 'seizures')
(1, 'violated')
(1, 'Warrants')
(1, 'issue')
(1, 'upon')
(1, 'probable')
(1, 'supported')
(1, 'Oath')
(1, 'affirmation')
(1, 'particularly')
(1, 'describing')
(1, 'place')
(1, 'searched')
(1, 'things')
(1, 'seized')
(1, 'V')
(1, 'held')
(1, 'answer')
(1, 'capital')
(1, 'infamous')
(1, 'unless')
(1, 'on')
(1, 'presentment')
(1, 'indictment')
(1, 'Grand')
(1, 'Jury')
(1, 'except')
(1, 'cases')
(1, 'arising')
(1, 'land')
(1, 'naval')
(1, 'forces')
(1, 'when')
(1, 'actual')
(1, 'service')
(1, 'War')
(1, 'danger')
(1, 'subject')
(1, 'same')
(1, 'offence')
(1, 'twice')
(1, 'put')
(1, 'jeopardy')
(1, 'limb')
(1, 'compelled')
(1, 'case')
(1, 'witness')
(1, 'himself')
(1, 'deprived')
(1, 'liberty')
(1, 'due')
(1, 'private')
(1, 'taken')
(1, 'use')
(1, 'just')
(1, 'compensation')
(1, 'VI')
(1, 'all')
(1, 'prosecutions')
(1, 'accused')
(1, 'enjoy')
(1, 'speedy')
(1, 'impartial')
(1, 'wherein')
(1, 'committed')
(1, 'which')
(1, 'previously')
(1, 'ascertained')
(1, 'informed')
(1, 'nature')
(1, 'accusation')
(1, 'confronted')
(1, 'with')
(1, 'him')
(1, 'compulsory')
(1, 'obtaining')
(1, 'favor')
(1, 'Assistance')
(1, 'Counsel')
(1, 'defence')
(1, 'VII')
(1, 'Suits')
(1, 'at')
(1, 'where')
(1, 'value')
(1, 'controversy')
(1, 'exceed')
(1, 'twenty')
(1, 'dollars')
(1, 'preserved')
(1, 'fact')
(1, 'tried')
(1, 're')
(1, 'examined')
(1, 'Court')
(1, 'than')
(1, 'according')
(1, 'rules')
(1, 'VIII')
(1, 'Excessive')
(1, 'bail')
(1, 'required')
(1, 'excessive')
(1, 'fines')
(1, 'imposed')
(1, 'cruel')
(1, 'unusual')
(1, 'punishments')
(1, 'inflicted')
(1, 'IX')
(1, 'enumeration')
(1, 'certain')
(1, 'rights')
(1, 'construed')
(1, 'deny')
(1, 'disparage')
(1, 'others')
(1, 'retained')
(1, 'X')
(1, 'powers')
(1, 'delegated')
(1, 'prohibited')
(1, 'it')
(1, 'are')
(1, 'reserved')
(1, 'respectively')
