Exercise 1
	Scenario 1
		1. 
		2.
		3.

	Scenario 2
		1.
		2.
		3.
		4.
		5.

	Scenario 3
		1.
		2.
		3.
		4.
		5.

Exercise 2
	ijk:
	ikj:
	jik:
	jki:
	kij:
	kji:

	1.
	2.
	3.

Exercise 3
	Part 1
		blocksize = 20, n = 100: 
		blocksize = 20, n = 1000: 
		blocksize = 20, n = 2000: 
		blocksize = 20, n = 5000: 
		blocksize = 20, n = 10000: 

		1.
		2.

	Part 2
		blocksize = 50, n = 10000:
		blocksize = 100, n = 10000:
		blocksize = 500, n = 10000:
		blocksize = 1000, n = 10000:
		blocksize = 5000, n = 10000:

		1.
